html, body {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, white, #969696, white);
}
header{
  background: linear-gradient(90deg, white, #969696, black);
Height: 40px
}
section {
  font-size: 24px;
  color: blue;
}
.navbar {
  overflow: hidden;
  background-color: #adf1ff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #ff0000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00ffe1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #00eeff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  background: green;
  height: 20px
}
